# ecarpo-bms-imp

./: README.md  pom.xml
ecarpo-bms-imp-server/: pom.xml
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/: pom.xml
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/allenum/ap/: ApSexEnum.java  OrgTypeEnum.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/allenum/bs/: BooleanEnum.java  BsCompanyTypeEnum.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/customer/dto/: EasCustomerInsertDTO.java  EasCustomerUpdateDTO.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/customer/service/: EasCustomerService.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/customerorg/: EasOrgRangeDTO.java  EasSubOrgRangeDTO.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/group/dto/: SaveGroupDTO.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/group/service/: EasGroupService.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/material/dto/: EasMaterialInsertDTO.java  EasMaterialOtherDTO.java  EasMaterialUpdateDTO.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/material/service/: EasMaterialService.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/materialgroup/dto/: EasMaterialGroupSaveDTO.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/materialgroup/service/: EasMaterialGroupService.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/measureunit/dto/: EasMeasureUnitInsertDTO.java  EasMeasureUnitUpdateDTO.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/measureunit/service/: EasMeasureUnitService.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/orgadmin/dto/: EasOrgAdminInsertDTO.java  EasOrgAdminUpdateDTO.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/orgadmin/service/: EasOrgAdminService.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/orgbaseunit/dto/: EasOrgBaseUnitInsertDTO.java  EasOrgBaseUnitUpdateDTO.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/orgbaseunit/service/: EasOrgBaseUnitService.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/orgctrlunit/dto/: EasOrgCtrlUnitSaveDTO.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/orgctrlunit/service/: EasOrgCtrlUnitService.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/orgrange/dto/: SaveOrgRangeDTO.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/orgrange/service/: EasOrgRangeService.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/person/bo/: EasPersonInfoBO.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-api/src/main/java/com/ecarpo/bms/eas/person/dto/: EasPersonInfoQO.java  EasPersonInsertDTO.java  (+1 more)
ecarpo-bms-imp-server/ecarpo-bms-imp-server-provider/: pom.xml
ecarpo-bms-imp-server/ecarpo-bms-imp-server-provider/src/test/java/com/ecarpo/bms/: JUnitTestBase.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-provider/src/test/java/com/ecarpo/bms/mybatis/codegen/: ApCodeGenerator.java  generatorConfig-template.xml  generatorConfig.xml
ecarpo-bms-imp-server/ecarpo-bms-imp-server-provider/src/test/resources/: ehcache.xml  jdbc.properties  logback.xml  mybatis-config.xml
ecarpo-bms-imp-server/ecarpo-bms-imp-server-webapp/: pom.xml
ecarpo-bms-imp-server/ecarpo-bms-imp-server-webapp/src/main/resources/: application.properties  dubbo.properties  logback.xml  memcached.properties  messages.properties
ecarpo-bms-imp-server/ecarpo-bms-imp-server-webapp/src/main/webapp/WEB-INF/: web.xml
ecarpo-bms-imp-server/ecarpo-bms-imp-server-webapp/src/test/java/com/: EASServerRun.java
ecarpo-bms-imp-server/ecarpo-bms-imp-server-webapp/src/test/resources/: application.properties  dubbo.properties  eas.properties  email.properties  jdbc.properties  logback.xml  redis.properties
ecarpo-bms-imp-web/: pom.xml
ecarpo-bms-imp-web/ecarpo-bms-imp-web-biz/: pom.xml
ecarpo-bms-imp-web/ecarpo-bms-imp-web-mvc/: pom.xml
ecarpo-bms-imp-web/ecarpo-bms-imp-web-mvc/src/main/java/com/ecarpo/bms/eas/api/: CrmBaseProductController.java  CrmBaseSupplierController.java  CrmMemberCarController.java  CrmMemberStoreController.java  DmsBuyController.java  DmsBuyDetailController.java  DmsFnanceClientController.java  DmsRepairWorkhourController.java  DmsStoreroomShelflocationController.java
ecarpo-bms-imp-web/ecarpo-bms-imp-web-mvc/src/main/java/com/ecarpo/bms/web/cleandata/: ResultBeanUtils.java
ecarpo-bms-imp-web/ecarpo-bms-imp-web-mvc/src/main/java/com/ecarpo/bms/web/filter/: CORSFilter.java  GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java
ecarpo-bms-imp-web/ecarpo-bms-imp-web-mvc/src/main/java/com/ecarpo/bms/web/interceptor/: BaseDTOReqResolver.java  BodyReaderWrapper.java  BodyReaderWrapperFilter.java  CheckUserLogin.java  HandleTimeInterceptor.java  QDTORequestBodyAdvice.java  SYSExceptionHandler.java  UserAuthParamResolver.java
ecarpo-bms-imp-web/ecarpo-bms-imp-web-mvc/src/main/java/com/ecarpo/bms/web/utils/: FastJsonUtils.java  HttpResponseUtils.java  ResponseUtils.java  ValidatorUtils.java
ecarpo-bms-imp-web/ecarpo-bms-imp-webapp/: pom.xml
ecarpo-bms-imp-web/ecarpo-bms-imp-webapp/src/main/resources/: cp.sh  jdbc.properties  logback.xml  redis.properties
ecarpo-bms-imp-web/ecarpo-bms-imp-webapp/src/main/webapp/WEB-INF/: web.xml
ecarpo-bms-imp-web/ecarpo-bms-imp-webapp/src/main/webapp/static/: error.html
ecarpo-bms-imp-web/ecarpo-bms-imp-webapp/src/test/resources/pch/: cp.sh  jdbc.properties  logback.xml
(+421 files in other folders)
