<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ecarpo.bms</groupId>
    <artifactId>ecarpo-bms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ecarpo-bms-imp</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>ecarpo-bms-imp-server</module>
    <module>ecarpo-bms-imp-web</module>
  </modules>
  <properties>
    <!-- ecarpo dependencies -->
    <ecarpo-framework.version>0.0.1-SNAPSHOT</ecarpo-framework.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ecarpo.framework</groupId>
        <artifactId>ecarpo-framework-core</artifactId>
        <version>${ecarpo-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecarpo.framework</groupId>
        <artifactId>ecarpo-framework-data</artifactId>
        <version>${ecarpo-framework.version}</version>
      </dependency>
        <dependency>
        <groupId>com.ecarpo.framework</groupId>
        <artifactId>ecarpo-framework-excel</artifactId>
        <version>${ecarpo-framework.version}</version>
      </dependency>
        <dependency>
        <groupId>com.ecarpo.framework</groupId>
        <artifactId>ecarpo-framework-file-utils</artifactId>
        <version>${ecarpo-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecarpo.framework</groupId>
        <artifactId>ecarpo-framework-fastdfs</artifactId>
        <version>${ecarpo-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecarpo.framework</groupId>
        <artifactId>ecarpo-framework-jdbc</artifactId>
        <version>${ecarpo-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecarpo.framework</groupId>
        <artifactId>ecarpo-framework-mvc</artifactId>
        <version>${ecarpo-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecarpo.framework</groupId>
        <artifactId>ecarpo-framework-mybatis</artifactId>
        <version>${ecarpo-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecarpo.framework</groupId>
        <artifactId>ecarpo-framework-shiro</artifactId>
        <version>${ecarpo-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecarpo.framework</groupId>
        <artifactId>ecarpo-framework-util</artifactId>
        <version>${ecarpo-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecarpo.framework</groupId>
        <artifactId>ecarpo-framework-web-util</artifactId>
        <version>${ecarpo-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecarpo.framework</groupId>
        <artifactId>ecarpo-framework-common</artifactId>
        <version>${ecarpo-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecarpo.framework</groupId>
        <artifactId>ecarpo-framework-email</artifactId>
        <version>${ecarpo-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecarpo.framework</groupId>
        <artifactId>ecarpo-framework-redis-cache</artifactId>
        <version>${ecarpo-framework.version}</version>
      </dependency>
        <dependency>
        <groupId>com.ecarpo.framework</groupId>
        <artifactId>ecarpo-framework-report</artifactId>
        <version>${ecarpo-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecarpo.framework</groupId>
        <artifactId>ecarpo-framework-test</artifactId>
        <version>${ecarpo-framework.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
