<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ecarpo.bms</groupId>
    <artifactId>ecarpo-bms-imp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ecarpo-bms-imp-web</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>ecarpo-bms-imp-web-biz</module>
    <module>ecarpo-bms-imp-web-mvc</module>
    <module>ecarpo-bms-imp-webapp</module>
  </modules>
</project>
