dubbo.container=log4j,spring
dubbo.application.name=eas-server
dubbo.application.owner=yt

#dubbo.registry.address=zookeeper://192.168.2.251:2181?backup=192.168.0.240:2181,192.168.0.253:2181
dubbo.registry.address=zookeeper://127.0.0.1:2081
#dubbo.registry.address=N/A
dubbo.registry.register=true
dubbo.protocol.port=12281
#dubbo.provider.filter=MyExceptionFilter

#dubbo.reference.erpToEasService=dubbo://127.0.0.1:20882/com.ecarpo.bms.erp.server.toeas.service.ErpToEasService

#dubbo.provider.filter=ParamsFilter

#dubbo.registry.register=false

dubbo.provider.retries=1
dubbo.provider.timeout=90000

dubbo.protocol.name=dubbo
#dubbo.protocol.host=172.16.200.239 23180

dubbo.application.qosEnable=false
dubbo.application.qos.port=11112
dubbo.application.qos.accept.foreign.ip=false

dubbo.protocol.token=123456789
dubbo.protocol.accepts=1000
dubbo.service.loadbalance=roundrobin

dubbo.registry.file=/home/data/zookeeper/dubbo/cache/provider/reg-bms-bs-server.properties
dubbo.log4j.file=/home/logs/zookeeper/dubbo/provider/bms-bs-server/sys.log

dubbo.log4j.level=WARN

dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false